@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* ### Primary */
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    /* ### Neutral */
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --dark-cyan: hsl(179, 47%, 52%);
    --card-padding: 2rem;
}

* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    padding-inline: 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

main {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 0 40px var(--Grayish-Blue);
}

.join-hero {
    padding: var(--card-padding);
}

.join-hero h1 {
    color: var(--Cyan);
}

.join-hero .refund {
    color: var(--Bright-Yellow);
    font-weight: 700;
}

.join-hero .description {
    color: var(--Grayish-Blue);
}

.sign-up {
    background-color: var(--Cyan);
    padding: var(--card-padding);
    color: white;
}

.sign-up h2 {
    font-size: 1.2rem;
}

.sign-up .price {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.sign-up .price span {
    color: var(--Light-Gray);
    font-size: 1rem;
    margin-left: .7rem;
}

.sign-up .day-price {
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.sign-up .btn {
    background-color: var(--Bright-Yellow);
    color: white;
    font-weight: 700;
    border: none;
    width: 100%;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: .7rem;
    filter: drop-shadow(0px 4px 6px var(--dark-cyan));
    transition: background-color .2s,
        filter .2s;
}

.sign-up .btn:hover {
    background-color: var(--dark-cyan);
    filter: drop-shadow(0px 1px 6px var(--Bright-Yellow));
    cursor: pointer;
}

.why-us-list {
    background-color: var(--dark-cyan);
    padding: var(--card-padding);
    list-style: none;
    margin: 0;
}

.why-us-list .list-heading {
    color: white;
}

.why-us-list li {
    color: var(--Light-Gray);
    padding-block: .1rem;
}

@media (min-width:768px) {
    body {
        padding-inline: 10vw;
    }
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    .join-hero {
        grid-column: span 2;
    }
}
